<!DOCTYPE html>
<html>
    <head>
        <style>
    a{
        margin-top:70px;
        padding:5px 10px;
        border:1px solid #000;
        color:#fff;
        background-color:#888;
        text-decoration:none;
    }
    img{
        display: block;
        width: 100%;
        height: auto;
    }
    div{
        width:400px;
        height:400px;
        border:1px solid #ccc;
        margin-top:50px;
        position:absolute;
        top:50px;
        left:50px;
        display:none;
        padding:20px;
    }
    div:target{
        display:block;
    }
  </style>
    </head>
<body>
    <a href="#img1">img1</a>
    <a href="#img2">img2</a>
    <a href="#img3">img3</a>
    <div id="img1"><img src="xi.jpeg"/></div>
    <div id="img2"><img src="new_mao.jpg"/></div>
    <div id="img3"><img src="old_mao.jpg"/></div>
</body>
</html>
